1001, Harry, Mackie, 27 Golden Drive, St. John's, NL, A1B 2C3, 7095553723, m830525013, 2026-05-25, Geicko, 1714-09342-7747, Y, 0
1002, Archie, Mackie, 11 Silverwood Lane, Mount Pearl, NL, B2C 3D4, 7095553256, m840323021, 2027-03-23, Geiko, 1728-86438-3682, Y, 0
1003, Harry, Mackie, 3 Bronze Blvd, St. John's, NL, C3D 4E5, 7095554533, m861217016, 2027-12-17, Geiko, 1933-76568-3458, Y, 0
1004, Barry, Simms, 108 Topsail Road, Mount Pearl, NL, D4E 5F6, 7097223649, s940714022, 2025-07-14, Bel Air, 8787-66686-4344, N, 0
1005, Andrew, Barber, 608 Torbay Road, St. John's, NL, E5F 6G7, 7097386544, b96-0325033, 2027-03-25, Johnsons, 5087-47708-1288, N, 0
1006, Alfred, Jones, 18 Canada Drive, Mount Pearl, NL, F6G 7H8, 7097789703, j950626027, 2026-06-26, Andrews, 3475-95062-0807, Y, 0
1007, Melvin, Carter, 3077 Topsail Road, St. John's, NL, G7H 8I9, 7093682838, c910215044, 2025-02-15, Bel Air, 9145-96273-3970, Y, 0
1008, Samantha, Wright, 9 Maple Street, St. John's, NL, A1B 2C3, 7095557890, w920123015, 2026-01-23, Geiko, 2678-87392-2756, N, 0
1009, Thomas, Green, 45 Birch Avenue, Mount Pearl, NL, B2C 3D4, 7095556789, g930715020, 2027-07-15, Bel Air, 3910-65487-1724, Y, 0
1010, Olivia, Brown, 22 Oak Road, St. John's, NL, C3D 4E5, 7095554567, b890901019, 2026-09-01, Johnsons, 4512-32109-0563, Y, 0
1011, Daniel, White, 66 Pine Lane, Mount Pearl, NL, D4E 5F6, 7095553456, w970530017, 2025-05-30, Andrews, 5834-78906-1234, N, 0
1012, Isabella, Black, 77 Elm Court, St. John's, NL, E5F 6G7, 7095552345, b880814010, 2027-08-14, Geiko, 6723-90876-2345, Y, 0
1013, Lucas, Miller, 101 Cedar Drive, Mount Pearl, NL, F6G 7H8, 7095551234, m950910018, 2026-09-10, Bel Air, 7894-56789-3456, N, 0
1014, Mia, Wilson, 88 Spruce Street, St. John's, NL, G7H 8I9, 7095551122, w900304013, 2025-03-04, Johnsons, 8921-45678-4567, Y, 0
1015, Nathan, Hall, 33 Poplar Road, Mount Pearl, NL, H8I 9J0, 7095559988, h870222014, 2027-02-22, Andrews, 9630-34567-5678, Y, 0
1016, Emily, Clark, 70 Chestnut Way, St. John's, NL, I9J 0K1, 7095558877, c860411012, 2026-04-11, Geiko, 1045-23456-6789, N, 0
1017, Joshua, Turner, 25 Pinecone Place, Mount Pearl, NL, J0K 1L2, 7095557766, t960816023, 2025-08-16, Bel Air, 2183-12345-7890, Y, 0
1018, Sophia, Baker, 54 Willow Lane, St. John's, NL, K1L 2M3, 7095556655, b850709011, 2027-07-09, Johnsons, 3264-09876-8901, N, 0
1019, Liam, Davis, 12 Ash Court, Mount Pearl, NL, L2M 3N4, 7095555544, d940513016, 2026-05-13, Andrews, 4375-87654-9012, Y, 0
1020, Grace, Martin, 41 Fir Street, St. John's, NL, M3N 4O5, 7095554433, m890925021, 2025-09-25, Geiko, 5486-76543-0123, N, 0

