201, 2024-01-01, Fuel, Local Gas Station, 500.00, 75.00, 575.00
202, 2024-01-02, Vehicle Maintenance, Auto Repair Shop, 300.00, 45.00, 345.00
203, 2024-01-03, Office Supplies, Office Depot, 150.00, 22.50, 172.50
204, 2024-01-04, Insurance Premium, Geicko, 800.00, 120.00, 920.00
205, 2024-01-05, Marketing, Digital Ad Agency, 400.00, 60.00, 460.00
206, 2024-01-06, Rent, Office Landlord, 1200.00, 180.00, 1380.00
207, 2024-01-07, Fuel, Local Gas Station, 550.00, 82.50, 632.50
208, 2024-01-08, Utilities, City Utilities, 250.00, 37.50, 287.50
209, 2024-01-09, Internet and Phone, Telecom Co, 180.00, 27.00, 207.00
210, 2024-01-10, Vehicle Maintenance, Auto Repair Shop, 320.00, 48.00, 368.00
211, 2024-01-11, Fuel, Local Gas Station, 520.00, 78.00, 598.00
212, 2024-01-12, Insurance Premium, Geicko, 850.00, 127.50, 977.50
213, 2024-01-13, Office Supplies, Office Depot, 170.00, 25.50, 195.50
214, 2024-01-14, Marketing, Digital Ad Agency, 450.00, 67.50, 517.50
215, 2024-01-15, Rent, Office Landlord, 1250.00, 187.50, 1437.50
216, 2024-01-16, Utilities, City Utilities, 260.00, 39.00, 299.00
217, 2024-01-17, Fuel, Local Gas Station, 530.00, 79.50, 609.50
218, 2024-01-18, Internet and Phone, Telecom Co, 190.00, 28.50, 218.50
219, 2024-01-19, Vehicle Maintenance, Auto Repair Shop, 310.00, 46.50, 356.50
220, 2024-01-20, Fuel, Local Gas Station, 510.00, 76.50, 586.50
221, 2024-01-21, Insurance Premium, Geicko, 900.00, 135.00, 1035.00
222, 2024-01-22, Office Supplies, Office Depot, 160.00, 24.00, 184.00
